doctype html
html
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title raked inesita
    link rel="icon" type="image/png" href="static/inesita-rb.png"
    link rel="shortcut icon" type="image/x-icon" href="static/inesita-rb.ico"
    link rel="stylesheet" type="text/css" href="css/stylesheet.css"
    script src="js/js-bundle.js"
    script src="js/opal-runtime.js"
    script src="js/application.js"
  body
